BoardGame/MainWindow.xaml

<Window x:Class="OOPGameWoWChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1024" Height="768"
        WindowStyle="None" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0"
              Name="Playfield" ShowGridLines="False"
              Width="760" Height="760">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Button Background="Transparent" Name="WarchiefUnit" Click="WarchiefUnit_Click"
                     MouseEnter="WarchiefUnit_MouseEnter" MouseLeave="WarchiefUnit_MouseLeave"
                     Grid.Row="0" Grid.Column="0">
                <Canvas Width="93" Height="93">
                    <Image Name="Img11" Grid.Row="0" Grid.Column="0" Width="93" Height="93"></Image>
                    <TextBlock FontFamily="Cooper Black" Foreground="White" Canvas.Left="0" Canvas.Top="5"
                               FontWeight="Bold" FontSize="18">10</TextBlock>
                    <TextBlock FontFamily="Cooper Black" Foreground="White" Canvas.Left="0" Canvas.Top="70"
                               FontWeight="Bold" FontSize="18">10</TextBlock>
                    <TextBlock FontFamily="Cooper Black" Foreground="White" Canvas.Left="75" Canvas.Top="70"
                               FontWeight="Bold" FontSize="18">10</TextBlock>
                </Canvas>
            </Button>-->
            
            
            
            
            <!--Uncomment-->
            
            <Border Grid.Row="0" Grid.Column="0" 
                    BorderThickness="1"
                    Name="Unit00">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp"
                       MouseRightButtonDown="Image_MouseRightButtonDown"
                       MouseEnter="Image_MouseEnter"
                       MouseLeave="Image_MouseLeave">
                </Image>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="1" 
                    BorderThickness="1"
                    Name="Unit01">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp"
                       MouseEnter="Image_MouseEnter"
                       MouseLeave="Image_MouseLeave">
                </Image>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="2" 
                    BorderThickness="1"
                    Name="Unit02">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="0" Grid.Column="3" 
                    BorderThickness="1"
                    Name="Unit03">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="0" Grid.Column="4" 
                    BorderThickness="1"
                    Name="Unit04">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="0" Grid.Column="5" 
                    BorderThickness="1"
                    Name="Unit05">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="0" Grid.Column="6" 
                    BorderThickness="1"
                    Name="Unit06">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="0" Grid.Column="7" 
                    BorderThickness="1"
                    Name="Unit07">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" 
                    BorderThickness="1"
                    Name="Unit10">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" 
                    BorderThickness="1"
                    Name="Unit11">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" 
                    BorderThickness="1"
                    Name="Unit12">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" 
                    BorderThickness="1"
                    Name="Unit13">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="4" 
                    BorderThickness="1"
                    Name="Unit14">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="5" 
                    BorderThickness="1"
                    Name="Unit15">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="6" 
                    BorderThickness="1"
                    Name="Unit16">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="7" 
                    BorderThickness="1"
                    Name="Unit17">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" 
                    BorderThickness="1"
                    Name="Unit20">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" 
                    BorderThickness="1"
                    Name="Unit21">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" 
                    BorderThickness="1"
                    Name="Unit22">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="2" Grid.Column="3" 
                    BorderThickness="1"
                    Name="Unit23">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="2" Grid.Column="4" 
                    BorderThickness="1"
                    Name="Unit24">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="2" Grid.Column="5" 
                    BorderThickness="1"
                    Name="Unit25">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="2" Grid.Column="6" 
                    BorderThickness="1"
                    Name="Unit26">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="2" Grid.Column="7" 
                    BorderThickness="1"
                    Name="Unit27">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" 
                    BorderThickness="1"
                    Name="Unit30">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" 
                    BorderThickness="1"
                    Name="Unit31">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="3" Grid.Column="2" 
                    BorderThickness="1"
                    Name="Unit32">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="3" Grid.Column="3" 
                    BorderThickness="1"
                    Name="Unit33">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="3" Grid.Column="4" 
                    BorderThickness="1"
                    Name="Unit34">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="3" Grid.Column="5" 
                    BorderThickness="1"
                    Name="Unit35">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="3" Grid.Column="6" 
                    BorderThickness="1"
                    Name="Unit36">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="3" Grid.Column="7" 
                    BorderThickness="1"
                    Name="Unit37">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" 
                    BorderThickness="1"
                    Name="Unit40">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" 
                    BorderThickness="1"
                    Name="Unit41">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="4" Grid.Column="2" 
                    BorderThickness="1"
                    Name="Unit42">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="4" Grid.Column="3" 
                    BorderThickness="1"
                    Name="Unit43">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="4" Grid.Column="4" 
                    BorderThickness="1"
                    Name="Unit44">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="4" Grid.Column="5" 
                    BorderThickness="1"
                    Name="Unit45">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="4" Grid.Column="6" 
                    BorderThickness="1"
                    Name="Unit46">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="4" Grid.Column="7" 
                    BorderThickness="1"
                    Name="Unit47">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" 
                    BorderThickness="1"
                    Name="Unit50">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="5" Grid.Column="1" 
                    BorderThickness="1"
                    Name="Unit51">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="5" Grid.Column="2" 
                    BorderThickness="1"
                    Name="Unit52">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="5" Grid.Column="3" 
                    BorderThickness="1"
                    Name="Unit53">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="5" Grid.Column="4" 
                    BorderThickness="1"
                    Name="Unit54">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="5" Grid.Column="5" 
                    BorderThickness="1"
                    Name="Unit55">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="5" Grid.Column="6" 
                    BorderThickness="1"
                    Name="Unit56">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="5" Grid.Column="7" 
                    BorderThickness="1"
                    Name="Unit57">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" 
                    BorderThickness="1"
                    Name="Unit60">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="6" Grid.Column="1" 
                    BorderThickness="1"
                    Name="Unit61">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="6" Grid.Column="2" 
                    BorderThickness="1"
                    Name="Unit62">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="6" Grid.Column="3" 
                    BorderThickness="1"
                    Name="Unit63">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="6" Grid.Column="4" 
                    BorderThickness="1"
                    Name="Unit64">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="6" Grid.Column="5" 
                    BorderThickness="1"
                    Name="Unit65">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="6" Grid.Column="6" 
                    BorderThickness="1"
                    Name="Unit66">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="6" Grid.Column="7" 
                    BorderThickness="1"
                    Name="Unit67">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="7" Grid.Column="0" 
                    BorderThickness="1"
                    Name="Unit70">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="7" Grid.Column="1" 
                    BorderThickness="1"
                    Name="Unit71">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="7" Grid.Column="2" 
                    BorderThickness="1"
                    Name="Unit72">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="7" Grid.Column="3" 
                    BorderThickness="1"
                    Name="Unit73">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="7" Grid.Column="4" 
                    BorderThickness="1"
                    Name="Unit74">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="7" Grid.Column="5" 
                    BorderThickness="1"
                    Name="Unit75">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="7" Grid.Column="6" 
                    BorderThickness="1"
                    Name="Unit76">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

            <Border Grid.Row="7" Grid.Column="7" 
                    BorderThickness="1"
                    Name="Unit77">
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Border>

        </Grid>
        
        <Grid  Grid.Row="0" Grid.Column="1" Name="Right_Sidebar">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Row="0" Name="BigCard">
                <Image Name="BigCardImage"></Image>
            </Canvas>
        </Grid>
    </Grid>
</Window>
