BoardGame/StartScreen.xaml

<Window x:Class="BoardGame.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartScreen" Width="1024" Height="768"
        WindowStyle="None" WindowState="Maximized">

    <Canvas>
        <Border Canvas.Left="700" Canvas.Top="10" Width="260" Height="70"
                Name="Play" MouseEnter="Border_MouseEnter" 
                MouseLeave="Border_MouseLeave">
            <Image Width="260" Height="70">
            </Image>
        </Border>

        <Border Canvas.Left="700" Canvas.Top="90" Width="260" Height="70"
                Name="Instructions"  MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">
            <Image>
            </Image>
        </Border>

        <Border Canvas.Left="700" Canvas.Top="170" Width="260" Height="70"
                Name="Exit" MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">
            <Image>
            </Image>
        </Border>

    </Canvas>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
            Name="Play">
            <Image MouseEnter="Image_MouseEnter"
                   MouseLeave="Image_MouseLeave">
            </Image>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"
            Name="Instructions">
            <Image MouseEnter="Image_MouseEnter"
                   MouseLeave="Image_MouseLeave">
            </Image>
        </Border>

        <Border Grid.Row="2" Grid.Column="0"
            Name="Exit">
            <Image MouseEnter="Image_MouseEnter"
                   MouseLeave="Image_MouseLeave">
            </Image>
        </Border>
    </Grid>-->
</Window>
